- orkeywords = okw.gsub(/[\s|　|｜]+/, '|')

.mnok_area
  iframe.mnok_ads src="https://www.mnok.net/products/ads?keywords=#{orkeywords}&res=ekikai" scrolling="no"

  a.mnok_ads_logo target="_blank" href="https://www.mnok.net/"
    img alt="工具・機械のものづくりオークション | ものオク" src="https://www.mnok.net/assets/logo_02-c9f870dff013b8ca9af2382dd5c457613913d43aac9945c2eb4b496d4901577e.png"
    .site by mnok.net
    .desc ものづくりの現場で活躍する機械・工具を安心安全な業者からオークションで購入！
