- content_for :page_title, "e-kikaiについて"
- breadcrumb  :help,       "e-kikaiについて"

.col-lg-3.col-md-3.col-xs-12.col-sm-12
  ul.nav.nav-pills.nav-stacked
    li = link_to "e-kikai Network とは",      "#about"   
    li = link_to "設立の経緯",                       "#about-1" 
    li = link_to "事業内容",                         "#about-2" 
    li = link_to "個人情報について",                 "#pri"     
    li = link_to "個人情報はこのように利用されます", "#pri-1"   
    li = link_to "個人情報は第3者に開示されません",  "#pri-2"   
    li = link_to "個人情報は厳重に管理されています", "#pri-3"   
    li = link_to "登録情報はいつでも抹消できます",   "#pri-4"   
    li = link_to "著作権について",                   "#copy"    

.col-lg-9.col-md-9.col-xs-12.col-sm-12
  h3#about e-kikai Network とは
  p e-kikai Network は、モノづくりにおける情報活性化を目指します。
  h4#about-1 設立の経緯
  p
    | 機械・工具の街、大阪機械卸業団地の若手経営者（2～3代目）11社が集まり、 中古機械情報をWEB上で紹介することを目的にWEBシステムを構築。
    br
    | 自分たちの身近な所から情報化を進め、 全ての中古機械情報の画像表示・中古機械オークション・動画による情報提供など、 業界における初めての試みを次々と実現し、注目を集める。
   
  h4#about-2 事業内容
  p
    | e-kikaiNetworkは、自社WEBサイトを通して、モノづくりに関わる様々な情報発信を行います。
    br
    | 私たちの目標は、モノづくりに関わる方々（メーカー・ユーザー・商社等）が私たちのネットワークに参加し、 モノづくりにおける情報の活性化がおこなわれることで皆様のお役に立つことです。
    br
    | これからも、今まで開発してきた技術を基に、モノづくりにおける情報活性化の様々なお手伝いを おこなっていきます。

  h3#pri 個人情報について
  h4#pri-1 個人情報はこのように利用されます
  p
    | 利用者の皆さまにお聞きした個人情報は、以下のような目的で利用されます。
    br
    | 特定の用途での利用を拒絶したい場合は、いつでもe-kikaiにその旨要求できます。
    br
    br
    | ●	電子メール配信サービスのメールを配信するため
    br
    | ●	会員制サービスの登録者であるか確認するため
    br
    | ●	利用者の皆さまが注文された情報や商品などをお届けするため
    br
    | ●	利用者の皆様が申し込まれたサービスなどを提供するうえで欠かせない確認やご案内のため
    br
    | ●	利用者の皆様のお役にたつであろうe-kikaiからのお知らせをお届けするため
    br
    | ●	その他、なんらかの理由で利用者の皆さまと接触する必要が生じたときのため
    br
    br
    | e-kikaiは、利用者の皆さまのご承諾がない限り、情報を提供された目的以外の用途に個人情報を使用しません。
    br
    | ただし、ウェブサイトや電子メールなどの内容を利用者の皆様がよりご満足いただけるよう改良するため、あるいは、個々の利用者に合わせてカスタマイズするために、利用者の皆様にお聞きした個人情報を利用させていただくことがあります。
    br
    br
    | また、個々の利用者が興味をお持ちであろう広告をお見せするために個人情報を利用することがあります。

  h4#pri-2 個人情報は第3者に開示されません
  p
    | e-kikaiは、利用者の皆さまのご承諾がない限り、登録された個人情報を第３者に開示しません。
    br
    | 第３者への情報開示について承諾された利用者の方が後日、情報提供の停止を希望された場合、e-kikaiはできる限り速やかに外部への情報提供を停止します。
    br
    | ただし、利用者の皆様がe-kikai経由で他の企業/団体に対して情報提供、サービス提供、商品の注文、応募、接触などを要求する際、利用者ご自身の意思で個人情報を提供された場合は同意があったものとみなし、当該企業/団体に個人情報を渡すことがあります。
    br
    | また、もともと仲介を目的としてe-kikaiが提供しているサービスの場合は、利用者の皆様の同意があったものとみなします。
    br
    | 有料サービスの利用や商品の注文などで決済が必要な場合は、金融機関などとの間で個人情報を交換することがあります。 
    br
    | また、法律に基づき開示しなければならない場合や、他の利用者、e-kikaiなどの権利/安全などを保護/防御するために必要であると合理的に判断できる場合には、個人情報を開示することがあります。

  h4#pri-3 個人情報は厳重に管理されています
  p
    | e-kikaiは、その管理下にある個人情報の紛失、誤用、改変を防止するために、厳重なセキュリティ対策を実施しています。
    br
    | 個人情報は、一般の利用者がアクセスできない安全な環境下に保管しています。
  h4#pri-4 登録情報はいつでも抹消できます
  p
    | e-kikaiは、利用者の皆さまからお申し出があったときは、当該利用者に対する情報配信やサービス提供を停止し、登録抹消の場合は個人情報をデータベースから削除します。
    br
    | また、利用者の皆さまに関する情報を提供した外部の企業/団体に対して、速やかに同様の措置を取るよう要請します。

  h3#copy 著作権について
  p
    | 記事、写真、図などe-kikaiで提供されるあらゆる形のコンテンツの一部または全部を著作権法第30条に規定する私的使用以外の目的で複製することはできません。
    br
    | 例えば、コンテンツの一部または全部を著作権者の承諾を得ずにホームページに転載すれば、著作権法違反になります。
    br
    | また、コンテンツの一部または全部を著作権者の承諾を得ずに複製のうえ電子メール等で配信することも違反行為となります。
    br
    | 著作権法第32条で「第32条公表された著作権物は、引用して利用することができる」との規定がありますが、同法32条においてさらに「この場合において、その引用は公正な慣行に合致するものであり、かつ、報道、批判、研究その他の目的上正当な範囲内で行われるものでなければならない」と規定しており、単にかぎカッコを付け、出所を表示しただけでは判例等で示されている用件を充足せず、著作権法第32条で定めている「引用」には該当しませんのでご注意ください。"
  
  
