- set_meta_tags title: "#{@machine.name} #{@machine.maker} #{@machine.model} 問い合わせフォーム"
- set_meta_tags nofollow: true, noindex: true

- breadcrumb  :contact, @machine

.row
  .col-lg-offset-2.col-lg-8
    table.table
      tr
        th 問い合わせ機械
        td = link_to "#{@machine.name} #{@machine.maker} #{@machine.model}", "/#{@detail_link}/#{@machine.id}"
      tr
        th 問い合わせ先
        td = link_to @machine.company.name, root_url(subdomain: @machine.company.subdomain)

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-phone-alt
        =< "電話でお問い合わせ"
      .panel-body
        h3.contact_tel お問い合わせTEL : #{@machine.company.contact_tel}

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-envelope
        =< "フォームからお問い合わせ"
      .panel-body
        = form_for(@contact, class: 'form-horizontal', role: 'form', url: {:action => 'contact_create'})  do |f|
          - if @contact.errors.any?
            .alert.alert-danger
              ul
                - @contact.errors.full_messages.each do |msg|
                  li = msg

          = f.hidden_field :machine_id
          = f.hidden_field :company_id
          = hidden_field_tag :ref, @ref

          .form-group
            = f.label :name
            .input-group
              span.input-group-addon
                span.glyphicon.glyphicon-home
              = f.text_field :name, class: 'form-control', placeholder: "会社名(個人の場合は個人名)(必須)", required: "required"

          .form-group
            = f.label :mail
            .input-group
              span.input-group-addon
                span.glyphicon.glyphicon-envelope
              = f.text_field :mail, class: 'form-control', placeholder: "メールアドレス(必須)", required: "required"

          .form-group
            = f.label :officer
            .input-group
              span.input-group-addon
                span.glyphicon.glyphicon-user
              = f.text_field :officer, class: 'form-control', placeholder: "担当者"

          .form-group
            = f.label :tel
            .input-group
              span.input-group-addon
                span.glyphicon.glyphicon-earphone
              = f.text_field :tel, class: 'form-control', placeholder: "電話番号(電話でのご連絡を希望の場合は記入してください)"

          .form-group
            = f.label :fax
            .input-group
              span.input-group-addon
                span.glyphicon.glyphicon-phone-alt
              = f.text_field :fax, class: 'form-control', placeholder: "FAX番号(FAXでのご連絡を希望の場合は記入してください)"

          .form-group
            = f.label :content
            .
              .checkbox
                label = check_box_tag("sub_contents[]", "この機械の状態を知りたい") + "この機械の状態を知りたい"
              .checkbox
                label = check_box_tag("sub_contents[]", "この機械の価格を知りたい") + "この機械の価格を知りたい"
              .checkbox
                label = check_box_tag("sub_contents[]", "送料を知りたい") + "送料を知りたい (↓に送付先住所を記入してください)"
              .checkbox
                label = check_box_tag("sub_contents[]", "現物を見たい") + "現物を見たい"
              .checkbox
                label = check_box_tag("sub_contents[]", "試運転は可能ですか") + "試運転は可能ですか"
              . その他の問い合わせは下記に記入してください。
              = f.text_area :content, class: 'form-control', style:"height:100px;", required: "required"

          .form-group
            = f.label :return_time
            .
              label.checkbox-inline = check_box_tag("returns[]", "メールで連絡を希望") + "メールで連絡を希望"
              label.checkbox-inline = check_box_tag("returns[]", "電話で連絡を希望") + "電話で連絡を希望"
              label.checkbox-inline = check_box_tag("returns[]", "FAXで連絡を希望") + "FAXで連絡を希望"

          .form-group
            / = show_simple_captcha(input_html: { class: 'form-control' })
            = recaptcha_tags

          = f.button type:"submit", class: 'btn btn-primary', data: {confirm: "お問い合わせを送信します。よろしいですか。", disable_with: '送信中・・・' } do
            span.glyphicon.glyphicon-send
            =< "問い合わせを送信する"
