- content_for :page_title, "問い合わせ完了"
- breadcrumb  :help, "問い合わせ完了"

p 問い合わせありがとうございました。
p 追ってシステムから、自動的に問い合せ受け付け通知メールを送信いたします。

p style="color: #C00;"
  | 万が一、システムからの通知メールが届かなかった場合は、入力メールアドレスに誤りがあった可能性があります。
  br
  | お手数ですがメールアドレスをご確認の上、再度お問い合わせをしていただきますようお願いいたします。

p 今後とも、e-kikai Networkをよろしくお願いいたします。

p = link_to "e-kikai トップページに戻る", root_path
