.col-lg-9.col-md-9.col-xs-12.col-sm-12
  .panel.panel-default
    .panel-heading ジャンルで検索
    .panel-body.hidden-sm.hidden-xs
      / - le = (@genres.length/2).floor
      / - arr = [0,2,6,100]
      / - 3.times.each do |a|
      /   .col-lg-4.col-md-4
      /   
      /     / 大ジャンル一覧
      /     
      /     - @genres.each_with_index do |l, i|
      /       / - if (i / le).floor == a
      /       / - if [0,2,6].include? i
      /       / - if (arr[a]...arr[a+1]) === i
      /       - if i % 3 == a
      /         / = link_to l.name, large_genre_path(id: l.id)
      /         .panel.panel-default
      /           .panel-heading = l.name
      /         
      /           / 中ジャンル一覧
      /           .list-group
      /             - l.middle_genres.each_with_index do |m, j|
      /               - next if m.machines.size == 0
      /               = link_to m.name, search_path(middle_genre_id_eq: m.id), class:"list-group-item"
      /                 
      /                 / / ジャンル一覧
      /                 / - m.genres.each_with_index do |g, k|
      /                 /   - next if g.machines.size == 0
      /                 /   
      /                 /   = link_to search_path(genre_id_eq: g.id), class:"list-group-item" do
      /                 /     = g.name
      /                     / span.badge = g.machines.size

      - arr2 = {0 => 0, 1 => 0, 2 => 0}
      - gs   = [[], [], []]

      - @genres.each_with_index do |l, i|
        - key = arr2.min { |x, y| x[1] <=> y[1] }[0]
        - gs[key] << l
        - arr2[key] += (1 + l.middle_genres.length)

      - gs.each do |ls|
        .col-lg-4.col-md-4
          - ls.each do |l|
            .panel.panel-default
              .panel-heading = l.name
            
              / 中ジャンル一覧
              .list-group
                - l.middle_genres.each_with_index do |m, j|
                  - next if @middle_genre_counts[m.id] == 0
                  = link_to m.name, search_path(middle_genre_id_eq: m.id), class:"list-group-item"
            
    .list-group.hidden-lg.hidden-md
      / 大ジャンル一覧
      - @genres.each_with_index do |l, i|
        = link_to l.name, large_genre_path(l.id), class:"list-group-item"

.col-lg-3.col-md-3.col-xs-12.col-sm-12
  .panel.panel-default
    .panel-heading e-kikai Network メンバ
    - @companies.each do |c|
      = link_to c.name_strip_kabu, "/#{c.subdomain}", class: "btn btn-default btn-lg btn-block", style: "margin: 8px auto;width:95%;"
    
/ .col-lg-3.col-md-3.col-xs-12.col-sm-12  
/   .panel.panel-default
/     .panel-heading キーワードで検索
/     .panel-body
/       = form_tag search_path, method: "GET" do
/         .input-group
/           = text_field_tag :keyword, nil, class: 'form-control', placeholder: "メーカー型式etc"
/           span.input-group-btn
/             = button_tag type:"submit", class: 'btn btn-primary', data: {disable_with: '検索中・・・' } do
/               span.glyphicon.glyphicon-search
/               =< "検索"
/           
/ .col-lg-3.col-md-3.col-xs-12.col-sm-12  
/   .panel.panel-default
/     .panel-heading 売りたし買いたし
/     .panel-body 準備中
