- set_meta_tags site:        "中古機械情報 e-kikai 中古機械・探す・見つける"
- set_meta_tags keywords:    "中古機械,中古工作機械,工作機械 中古,平面研磨機 中古,e-kikai"
- set_meta_tags description: "中古機械・中古工作機械・中古NC旋盤・中古研削盤,中古プレス機械など、お探しの機械を簡単検索できます"

/// BING ///
- set_meta_tags "msvalidate.01" => "CD6C752835253EA8CB5CECA5CEB50CCB"

.row
  .col-lg-9.col-md-9.col-xs-12.col-sm-12
    / = invoke :test1, :search_area
    / = link_to(image_tag(asset_url("auction_01.jpg"), style: "width:100%;margin-bottom:8px;"), "https://www.mnok.net/", target: "_blank")

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-search
        =< "ジャンルからさがす"
      .panel-body.hidden-sm.hidden-xs.row
        - arr2 = {0 => 0, 1 => 0, 2 => 0}
        - gs   = [[], [], []]

        - @genres.each_with_index do |l, i|
          - key = arr2.min { |x, y| x[1] <=> y[1] }[0]
          - gs[key] << l
          - arr2[key] += (1 + l.middle_genres.length)

        - gs.each do |ls|
          .col-lg-4.col-md-4
            - ls.each do |l|
              .panel.panel-info
                .panel-heading = l.name

                / 中ジャンル一覧
                .list-group
                  - l.middle_genres.each_with_index do |m, j|
                    - next if @middle_genre_counts[m.id] == 0
                    = link_to m.name, "/search?middle_genre_id_eq=#{m.id}", class:"list-group-item"

        .list-group.hidden-lg.hidden-md
          / 大ジャンル一覧
          - @genres.each_with_index do |l, i|
            = link_to l.name, "/large_genre/#{l.id}", class:"list-group-item"

  .col-lg-3.col-md-3.col-xs-12.col-sm-12
    = link_to(image_tag(asset_url("auction_02.jpg"), style: "width:100%;margin-bottom:8px;"), "https://www.mnok.net/", target: "_blank")

    .panel.panel-success
      .panel-heading
        span.glyphicon.glyphicon-home
        =< "e-kikai Network メンバー"
      - @companies.each do |c|
        = link_to c.name_strip_kabu, "/#{c.subdomain}", class: "btn btn-default btn-lg btn-block", style: "margin: 8px auto;width:95%;"

/ .col-lg-3.col-md-3.col-xs-12.col-sm-12
/   .panel.panel-default
/     .panel-heading キーワードで検索
/     .panel-body
/       = form_tag "/search", method: "GET" do
/         .input-group
/           = text_field_tag :keyword, nil, class: 'form-control', placeholder: "メーカー型式etc"
/           span.input-group-btn
/             = button_tag type:"submit", class: 'btn btn-primary', data: {disable_with: '検索中・・・' } do
/               span.glyphicon.glyphicon-search
/               =< "検索"
/
/ .col-lg-3.col-md-3.col-xs-12.col-sm-12
/   .panel.panel-default
/     .panel-heading 売りたし買いたし
/     .panel-body 準備中

= render "/main/ads_frames", okw: ""
