- content_for :page_title, @large_genre.name
- breadcrumb  :large_genre, @large_genre

.panel.panel-default
  .panel-heading = "#{@large_genre.name}から検索"
  .list-group
    / 中ジャンル一覧
    - @large_genre.middle_genres.each do |m|
      - next if @middle_genre_counts[m.id] == 0
      = link_to m.name, "/search/?middle_genre_id_eq=#{m.id}", class:"list-group-item"
