- set_meta_tags title:       @large_genre.name
- set_meta_tags keywords:    "#{@large_genre.name},中古機械,中古工作機械,e-kikai,工作機械,Used machinery, Used machine"
- set_meta_tags description: "#{@large_genre.name}から中古機械情報を検索"

- breadcrumb  :large_genre, @large_genre

.panel.panel-default
  .panel-heading = "#{@large_genre.name}から検索"
  .list-group
    / 中ジャンル一覧
    - @large_genre.middle_genres.each do |m|
      - next if @middle_genre_counts[m.id] == 0
      = link_to m.name, "/search/?middle_genre_id_eq=#{m.id}", class:"list-group-item"

= link_to(image_tag(asset_url("auction_01.jpg"), style: "width:100%;margin-bottom:8px;"), "https://www.mnok.net/", target: "_blank")
