- content_for :page_title, "#{@machine.name} #{@machine.maker} #{@machine.model}"
- breadcrumb  :detail, @machine

.row
  .list-group.col-lg-3.col-md-3.hidden-sm.hidden-xs
    / - @machines.each.with_index(1) do |m, i|
    /   - if m.id == @machine.id
    /     .list-group-item.list-group-item-success = "#{i}) #{m.name} #{m.maker} #{m.model}"
    /   - else
    /     = link_to "#{i}) #{m.name} #{m.maker} #{m.model}", machine_path(m.id), class: "list-group-item"
        
    .panel-group#accordion
      - current_name = ""
      - i = 0
      - @machines.each do |k|
        - if k.name != current_name
          - i += 1
          - no = 0
          - current_name = k.name
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a data-toggle="collapse" data-parent="#accordion" href="#collapse_#{i}" = current_name
            
            .panel-collapse.collapse id="collapse_#{i}" class=("in" if current_name == @machine.name)
              .list-group
                - @machines.each do |m|
                  - if m.name == current_name
                    - no += 1
                    - if m.id == @machine.id
                      .list-group-item.list-group-item-success = "#{no}) #{m.maker} #{m.model}"
                    - else
                      = link_to "#{no}) #{m.maker} #{m.model}", machine_path(m.id), class: "list-group-item"
                  
              
  .col-lg-4.col-md-4.col-sm-5.col-xs-12
    ul.pager
      - @machines.each.with_index do |m, i|
        - if m.id == @machine.id
          - if @machines[i-1]
            li.previous = link_to "← 前の機械", machine_path(@machines[i-1].id)
          - if @machines[i+1]
            li.next = link_to "次の機械 →", machine_path(@machines[i+1].id)
    
    .panel.panel-default
      .panel-heading 機械詳細
      .panel-body
      
        = link_to contact_path(@machine.id), class:"btn btn-lg btn-primary" do
          span.glyphicon.glyphicon-envelope
          =< "問い合わせ"
        
        table.table.detail-table
          tr
            th 出品会社
            td = link_to @machine.company.name, company_path(@machine.company_id)
          tr
            th 管理番号
            td = @machine.no
          tr
            th 機械名
            td = @machine.name
          tr
            th メーカー
            td = @machine.maker
          tr
            th 型式
            td = @machine.model
          tr
            th 年式
            td = "#{@machine.year}年式" if /(^0?$)/ !~ @machine.year
          - if @machine.genre.capacity_unit.present?
            tr 
              th = @machine.genre.capacity_label
              td = "#{@machine.capacity.to_i}#{@machine.genre.capacity_unit}" if @machine.capacity.present?
          tr
            th 在庫場所
            td = @machine.location || '-'
          tr
            th 試運転
            td = @machine.commission ? '可' : '-'
          tr
            th 仕様
            td = simple_format(@machine.spec)
          tr
            th 附属品
            td = @machine.accessory
          tr
            th コメント
            td = simple_format(@machine.comment)
  .col-lg-5.col-md-5.col-sm-7.col-xs-12.machine-img
    - if @machine[:machinelife_images].present?
      - @machine[:machinelife_images].each do |i|
        = link_to (lazy_image_tag "http://www.zenkiren.net/media/machine/#{i}", width: "100%"), "http://www.zenkiren.net/media/machine/#{i}", target:"_blank"
    - elsif @machine.images.present?
      - @machine.images.each do |i|
        = link_to (lazy_image_tag i.img.url, width:"100%"), i.img.url, target:"_blank"
