- set_meta_tags title:       "◆#{@machine.name} #{@machine.maker} #{@machine.model}"
- set_meta_tags keywords:    "#{@machine.name},#{@machine.maker},#{@machine.model},#{@machine.genre.name},#{@machine.middle_genre.name},#{@machine.large_genre.name},#{@machine.addr1},中古機械,e-kikai,Used machinery, Used machine"
- set_meta_tags description: "◆#{@machine.name} #{@machine.maker} #{@machine.model}の中古機械情報です"

- breadcrumb  :detail, @machine

.row.main-machine
  nav.list-group.col-lg-3.col-md-3.hidden-sm.hidden-xs
    .panel-group#accordion
      - now_id  = nil
      - prev_id = nil
      - next_id = nil
      - @names.each.with_index do |n, i|
        .panel.panel-default
          .panel-heading
            h4.panel-title
              = link_to "#collapse_#{i}", class: (n != @machine.name ? "accordion-toggle collapsed" : "accordion-toggle"), data:{toggle: "collapse", parent: "#accordion"} do
                = n
                span.glyphicon.glyphicon-chevron-down.pull-right

          .panel-collapse.collapse id="collapse_#{i}" class=("in" if n == @machine.name)
            .list-group
              - no = 0
              - @nmachines[n].each do |m|
                - no += 1
                - if m.id == @machine.id
                  .list-group-item.list-group-item-success = "#{no}) #{m.maker.presence || "(不明)"} #{m.model}"
                  - now_id = m.id
                - else
                  = link_to "#{no}) #{m.maker.presence || "(不明)"} #{m.model}", "/#{@detail_link}/#{m.id}", class: "list-group-item"
                  - next_id = m.id if now_id.present? && next_id.blank?
                  - prev_id = m.id if now_id.blank?

    = link_to(image_tag(asset_url("auction_02.jpg"), style: "width:100%;margin-top:8px;"), "https://www.mnok.net/", target: "_blank")


  article.col-lg-4.col-md-4.col-sm-5.col-xs-12
    ul.pager style="margin:0;"
      - if prev_id.present?
        li.previous = link_to "/#{@detail_link}/#{prev_id}" do
          span.glyphicon.glyphicon-backward
          =< "前の機械へ"
      - if next_id.present?
        li.next = link_to "/#{@detail_link}/#{next_id}" do
          => "次の機械へ"
          span.glyphicon.glyphicon-forward

    address.clearfix = link_to "/contact/#{@machine.id}?ref=◆", class:"btn btn-lg btn-primary pull-right", style:"margin-top:8px;" do
      span.glyphicon.glyphicon-envelope
      =< "メールはこちら"

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-th-list
        =< "機械詳細"
      .panel-body
        table.table.detail-table
          tr
            th 出品会社
            td = link_to @machine.company.name, "/#{@machine.company.subdomain}"
          tr
            th 管理番号
            td = @machine.no
          tr
            th 機械名
            td = @machine.name
          tr
            th メーカー
            td = @machine.maker.presence || "(不明)"
          tr
            th 型式
            td = @machine.model
          tr
            th 年式
            td = @machine.year.to_i > 0 ? "#{@machine.year}年式" : "-"
          - if @machine.genre.capacity_unit.present?
            tr
              th = @machine.genre.capacity_label
              td
                - if @machine.capacity.blank?
                  | -
                - elsif @machine.capacity % 1.0 == 0
                  = "#{@machine.capacity.to_i}#{@machine.genre.capacity_unit}"
                - else
                  = "#{@machine.capacity.to_f}#{@machine.genre.capacity_unit}"
          tr
            th 在庫場所
            td
              div = @machine.location if @machine.location.present?
              div = "#{@machine.addr1} #{@machine.addr2} #{@machine.addr3}" if @machine.addr3.present?

              - if @machine.addr1 && @machine.addr2 && @machine.addr3
                div = link_to "アクセスMAP", "https://www.google.co.jp/maps/place/#{@machine.addr1}#{@machine.addr2}#{@machine.addr3}",
                target: "_blank", class:"accessmap"
          tr
            th 試運転
            td = @machine.commission ? '可' : "-"
          tr
            th 仕様
            td = simple_format(@machine.spec)
          tr
            th 附属品
            td = @machine.accessory
          tr
            th コメント
            td = simple_format(@machine.comment)
  .col-lg-5.col-md-5.col-sm-7.col-xs-12.machine-img
    - if @machine[:machinelife_images].present?
      - @machine[:machinelife_images].each do |i|
        = link_to "http://www.zenkiren.net/media/machine/#{i}", target:"_blank" do
          = lazy_image_tag "http://www.zenkiren.net/media/machine/#{i}", alt: "#{@machine.name} #{@machine.maker} #{@machine.model}"
    - elsif @machine.images.present?
      - @machine.images.each do |i|
        = link_to i.img.url, target:"_blank" do
          = lazy_image_tag i.img.url, alt: "#{@machine.name} #{@machine.maker} #{@machine.model}"
    - else
      = image_tag "/images/nopicture.gif"
