- content_for :page_title, "#{@machine.name} #{@machine.maker} #{@machine.model}"
- breadcrumb  :detail, @machine

.row
  .list-group.col-lg-3.col-md-3.hidden-sm.hidden-xs
    .panel-group#accordion
      - mlist = []
      - @names.each.with_index do |n, i|
        .panel.panel-default
          .panel-heading
            h4.panel-title
              = link_to "#collapse_#{i}", class: (n != @machine.name ? "accordion-toggle collapsed" : "accordion-toggle"), data:{toggle: "collapse", parent: "#accordion"} do
                = n
                span.glyphicon.glyphicon-chevron-down.pull-right

          .panel-collapse.collapse id="collapse_#{i}" class=("in" if n == @machine.name)
            .list-group
              - no = 0
              - @machines.each do |m|
                - if m.name == n
                  - no += 1
                  - mlist << m
                  - if m.id == @machine.id
                    .list-group-item.list-group-item-success = "#{no}) #{m.maker.presence || "(不明)"} #{m.model}"
                  - else
                    = link_to "#{no}) #{m.maker.presence || "(不明)"} #{m.model}", machine_path(m.id), class: "list-group-item"
              
  .col-lg-4.col-md-4.col-sm-5.col-xs-12
    ul.pager style="margin:0;"
      - mlist.each.with_index do |m, i|
        - if m.id == @machine.id
          - if i > 0
            li.previous = link_to machine_path(mlist[i-1].id) do
              span.glyphicon.glyphicon-backward
              =< "前の機械へ" 
          - if i+1 < mlist.length
            li.next = link_to machine_path(mlist[i+1].id) do
              => "次の機械へ" 
              span.glyphicon.glyphicon-forward
    .row
      = link_to contact_path(@machine.id), class:"btn btn-lg btn-primary pull-right", style:"margin:8px;"do
        span.glyphicon.glyphicon-envelope style="margin-bottom:8px;"
        =< "問い合わせはこちら"
    
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-th-list
        =< "機械詳細"
      .panel-body
        table.table.detail-table
          tr
            th 出品会社
            td = link_to @machine.company.name, "/#{@machine.company.subdomain}"
          tr
            th 管理番号
            td = @machine.no
          tr
            th 機械名
            td = @machine.name
          tr
            th メーカー
            td = @machine.maker.presence || "(不明)"
          tr
            th 型式
            td = @machine.model
          tr
            th 年式
            td = @machine.year.to_i > 0 ? "#{@machine.year}年式" : "-"
          - if @machine.genre.capacity_unit.present?
            tr 
              th = @machine.genre.capacity_label
              td = @machine.capacity.present? ? "#{@machine.capacity.to_i}#{@machine.genre.capacity_unit}" : "-"
          tr
            th 在庫場所
            td
              div = @machine.location if @machine.location.present?
              div = "#{@machine.addr1} #{@machine.addr2} #{@machine.addr3}" if @machine.addr3.present?
              
              - if @machine.addr1 && @machine.addr2 && @machine.addr3
                div = link_to "アクセスMAP", "https://www.google.co.jp/maps/place/#{@machine.addr1}#{@machine.addr2}#{@machine.addr3}",
                target: "_blank", class:"accessmap"
          tr
            th 試運転
            td = @machine.commission ? '可' : "-"
          tr
            th 仕様
            td = simple_format(@machine.spec)
          tr
            th 附属品
            td = @machine.accessory
          tr
            th コメント
            td = simple_format(@machine.comment)
  .col-lg-5.col-md-5.col-sm-7.col-xs-12.machine-img
    - if @machine[:machinelife_images].present?
      - @machine[:machinelife_images].each do |i|
        = link_to (lazy_image_tag "http://www.zenkiren.net/media/machine/#{i}", width: "100%"), "http://www.zenkiren.net/media/machine/#{i}", target:"_blank"
    - elsif @machine.images.present?
      - @machine.images.each do |i|
        = link_to (lazy_image_tag i.img.url, width:"100%"), i.img.url, target:"_blank"
    - else
      = image_tag "/images/nopicture.gif", width:"100%"
