- set_meta_tags title: "動画ギャラリー"

- breadcrumb  :help, "動画ギャラリー"
- set_meta_tags description: "e-kikaiに登録されている中古機械動画ギャラリーです。"


p e-kikaiに登録されている中古機械動画ギャラリーです。

.row.movies_area
  - @movies.each do |ma|
    / .movies-machine
    .col-xs-6.col-sm-4.col-md-3
      = link_to "https://www.youtube.com/watch?v=#{ma.youtube_id}", class: "youtube thumb", target: "blank", "data-video": "https://www.youtube.com/embed/#{ma.youtube_id}?autoplay=1"
        = image_tag "https://img.youtube.com/vi/#{ma.youtube_id}/mqdefault.jpg", alt: ""
      . style="height:60px;"
        = link_to "#{ma.maker.presence || "(不明)"} #{ma.name}  #{ma.model} - #{ma.company.name_strip_kabu}", "/machine/#{ma.id}"

      / <iframe width="270" height="152" src="https://www.youtube.com/embed/#{ma.youtube_id}?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      /
      / . = link_to "#{ma.maker.presence || "(不明)"} #{ma.name}  #{ma.model} - #{ma.company.name_strip_kabu}", "/machine/#{ma.id}"

= render "/main/ads_frames", okw: ""
