- content_for :page_title, "#{@title} 検索結果"
- breadcrumb  :search, "#{@title}", @breads

= form_tag search_path, method: "GET" do
  - @params.each do |key, p|
    - next if key == "addr1_eq"
    = hidden_field_tag key, p
  .input-group
    .input-group-addon
      span.glyphicon.glyphicon-filter
      =< "都道府県フィルタ"
    = select_tag :addr1_eq, options_for_select(@addr1s, selected: @params[:addr1_eq]), prompt: "すべて表示" ,class: "form-control", onchange: "this.form.submit();"

- @names.each do |n|
  .panel.panel-default
    .panel-heading
      h3.panel-title = n
      
    .list-group
      - @machines.each do |m|
        - if m.name == n
          .list-group-item
            .media-left.hidden-sm.hidden-xs
              .machine-image.text-center
                - if m[:machinelife_images].present?
                  = link_to (lazy_image_tag "http://www.zenkiren.net/media/machine/#{m[:machinelife_images].first}", style: "max-width:240px;max-height:180px;"), machine_path(m.id)
                - elsif m.images.present?
                  = link_to (lazy_image_tag m.images.first.img.thumb('240x180').url), machine_path(m.id)
                - else
                  = link_to (lazy_image_tag "/images/nopicture.gif"), machine_path(m.id)
            .media-body style="position:relative;"
              h4.machine-link = link_to "#{m.maker} #{m.model}".presence || "(詳細はこちら ->)", machine_path(m.id)
              p.machine-spec.hidden-xs.hidden-sm = m.spec.to_s.truncate(200)
              .machine-other
                =< "#{m.year}年式" if /(^0?$)/ !~ m.year
                =< m.addr1
                =< link_to m.company.name_strip_kabu, company_path(m.company_id)
                
            .machine-buttons.media-right
              = link_to contact_path(m.id), class:"btn btn-lg btn-primary" do
                span.glyphicon.glyphicon-envelope
                .visible-md-inline.visible-lg-inline
                  =< "問い合わせ"
                .visible-sm-inline.visible-xs-inline
                  =< "問合"
                  
                  
/ table.table-striped.table-hover.table-bordered.table-condensed.search-table.col-lg-12
/   thead
/     tr
/      th.img      画像
/      th.name     機械名
/      th.maker    メーカー
/      th.model    型式
/      th.spec.hidden-sm.hidden-xs     仕様
/      th.year     年式
/      th.location.hidden-sm.hidden-xs 在庫場所
/      th.company  会社情報
/      th.contact  問い合わせ
/   tbody
/     - @machines.each do |m|
/       tr
/         td.img
/           - if m.images.present?
/             = link_to (image_tag m.images.first.img.thumb('120x90').url), machine_path(m.id)
/           - else
/             | NO IMAGE
/         td.name     = link_to m.name, machine_path(m.id)
/         td.maker    = m.maker
/         td.model    = m.model
/         td.spec.hidden-sm.hidden-xs     = m.spec.to_s.truncate(100)
/         td.year     = m.year ? m.year : ''
/         td.location.hidden-sm.hidden-xs = m.location
/         td.company
/           = link_to company_path(m.company_id) do
/             span.visible-sm-inline.visible-xs-inline = m.company.name.gsub(/(株式|有限|合.)会社/, '')
/             span.visible-lg-inline.visible-md-inline = m.company.name
/         td.contact  = link_to contact_path(m.id), class:"btn btn-sm btn-primary" do
/           span.glyphicon.glyphicon-envelope
/           =< "問い合わせ"
