- set_meta_tags title: @title, description: @description
/ - set_meta_tags keywords: "#{@title},中古機械,中古工作機械,e-kikai,工作機械,Used machinery, Used machine"

- breadcrumb  :search, "#{@title}", @breads

/ = invoke :test1, :search_area_for_search

= form_tag "/search", method: "GET" do
  - @params.each do |key, p|
    - next if key == "addr1_eq"
    = hidden_field_tag key, p

  .input-group.col-lg-4.col-md-4.col-sm-12.col-xs-12 style="margin-bottom:8px;"
    .input-group-addon
      span.glyphicon.glyphicon-filter
      =< "さらに都道府県でさがす"
    = select_tag :addr1_eq, options_for_select(@addr1s, selected: @params[:addr1_eq]), prompt: "すべて表示" ,class: "form-control", onchange: "this.form.submit();"

/ = paginate @pnames
= paginate @pmachines

/ - @pnames.pluck(:name).each do |n|
/   .panel.panel-default
/     .panel-heading
/       h3.panel-title = n
/
/     .list-group
/       / - @machines.each do |m|
/         / - if m.name == n
/       - @nmachines[n].each do |m|
/         .list-group-item
/           .media-left.hidden-sm.hidden-xs
/             .machine-image.text-center
/               = link_to "/#{@detail_link}/#{m.id}" do
/                 - if m.machinelife_images.present?
/                   = lazy_image_tag "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/machine/#{m.machinelife_images.first}", alt: "#{m.name} #{m.maker} #{m.model}"
/                 - elsif m.image.present?
/                   = lazy_image_tag m.images.first.img.thumb('240x180').url, alt: "#{m.name} #{m.maker} #{m.model}"
/                 - else
/                   = image_tag "/images/nopicture.gif"
/           .media-body style="position:relative;"
/             h4.machine-link = link_to "#{m.maker} #{m.model}".presence || "(詳細はこちら ->)", "/#{@detail_link}/#{m.id}", data: { id: m.id }
/             p.machine-spec.hidden-xs.hidden-sm = m.spec
/             .machine-other
/               =< "#{m.year}年式" if m.year.to_i > 0
/               =< m.addr1
/               =< link_to m.company.name_strip_kabu, root_url(subdomain: m.company.subdomain)
/
/           .machine-buttons.media-right
/             = link_to "/contact/#{m.id}?ref=▲", class:"btn btn-lg btn-primary" do
/               span.glyphicon.glyphicon-envelope
/               =< " メール"

.panel.panel-default
  .list-group
    - @pmachines.each do |m|
      .list-group-item
        .media-left.hidden-sm.hidden-xs
          .machine-image.text-center
            = link_to "/#{@detail_link}/#{m.id}" do
              - if m.machinelife_images.present?
                = lazy_image_tag "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/machine/#{m.machinelife_images.first}", alt: "#{m.name} #{m.maker} #{m.model}"
              / - elsif m.image.present?
              /   = lazy_image_tag m.images.first.img.thumb('240x180').url, alt: "#{m.name} #{m.maker} #{m.model}"
              - else
                = image_tag "/images/nopicture.gif"
        .media-body style="position:relative;"
          h4.machine-link = link_to "#{m.name} #{m.maker} #{m.model}", "/#{@detail_link}/#{m.id}", data: { id: m.id }
          p.machine-spec.hidden-xs.hidden-sm = m.spec


          .label-area
            - if m[:commission]
              span.label.label-success
                = icon :fas, :cogs
                span.btn-content 試運転できます

            / - if m.pdfs.present?
            /   span.label.label-danger
            /     span.glyphicon.glyphicon-file
            /     span.btn-content PDF資料


            - if m.catalog_id.present?
              = link_to "https://catalog.zenkiren.net/catalog_pdf.php?id=#{m.catalog_id}", class: "label label-info", target: "blank" do
                = icon :fas, :book
                span.btn-content 電子カタログ
                = icon :fas, "external-link-alt"

            - if m.youtube_id.present?
              = link_to "https://www.youtube.com/watch?v=#{m.youtube_id}?rel=0", class: "label label-danger youtube", target: "blank", "data-video": "https://www.youtube.com/embed/#{m.youtube_id}?autoplay=1" do
                = icon :fab, :youtube
                span.btn-content 動画
                = icon :fas, "external-link-alt"

          .machine-other
            =< "#{m.year}年式" if m.year.to_i > 0
            =< m.addr1
            =< link_to m.company.name_strip_kabu, root_url(subdomain: m.company.subdomain)


        .machine-buttons.media-right
          = link_to "/contact/#{m.id}?ref=▲", class:"btn btn-lg btn-primary" do
            span.glyphicon.glyphicon-envelope
            =< " メール"

/ = paginate @pnames
= paginate @pmachines

= render "/main/ads_frames", okw: title

/ = link_to(image_tag(asset_url("auction_01.jpg"), style: "width:100%;margin-top:8px;"), "https://www.mnok.net/", target: "_blank")
