- set_meta_tags title: "サイトマップ"

- breadcrumb :help, "サイトマップ"

.col-lg-12.col-md-12.col-xs-12.col-sm-12
  .panel.panel-default
    .panel-heading ジャンルで検索
    .panel-body
      - arr2 = {0 => 0, 1 => 0, 2 => 0, 3 => 0}
      - gs   = [[], [], [], []]

      - @genres.each_with_index do |l, i|
        - key = arr2.min { |x, y| x[1] <=> y[1] }[0]
        - gs[key] << l
        - arr2[key] += (1 + l.middle_genres.length + l.genres.length)

      - gs.each do |ls|
        .col-lg-3.col-md-3.col-sm-12.col-xs-12
          - ls.each do |l|
            .panel.panel-default
              .panel-heading = link_to l.name, "/large_genre/#{l.id}"
            
              / 中ジャンル一覧
              .list-group
                - l.middle_genres.each_with_index do |m, j|
                  - next if @middle_genre_counts[m.id] == 0
                  li = link_to m.name, "/search?middle_genre_id_eq=#{m.id}"
                  
                  / ジャンル一覧
                  ul
                    - m.genres.each_with_index do |g, k|
                      - next if @genre_counts[g.id] == 0
                      li = link_to g.name, "/search?genre_id_eq=#{g.id}"
    
.col-lg-12.col-md-12.col-xs-12.col-sm-12
  .panel.panel-default
    .panel-heading e-kikai Network メンバ
    - @companies.each do |c|
      = link_to c.name_strip_kabu, "/#{c.subdomain}", class: "btn btn-default btn-lg col-lg-3 col-md-3 col-xs-12 col-sm-12"
      
.col-lg-12.col-md-12.col-xs-12.col-sm-12
  .panel.panel-default
    .panel-heading メーカー一覧
    - @makers.each do |maker|
      - next if maker.blank?
      .col-lg-2.col-md-2.col-xs-6.col-sm-6
        = link_to maker, "/search?maker_eq=#{maker}" 
      
.col-lg-12.col-md-12.col-xs-12.col-sm-12
  .panel.panel-default
    .panel-heading ジャンル/メーカー一覧
    - @genremakers.each do |gm|
      -next if gm[2].blank?
      .col-lg-3.col-md-3.col-xs-12.col-sm-12
        = link_to "#{gm[1]}/#{gm[2]}", "/search?genre_id_eq=#{gm[0]}&maker_eq=#{gm[2]}" 
          
