- set_meta_tags title: "自社サイト変更フォーム"
- set_meta_tags nofollow: true, noindex: true

- breadcrumb  :member_contacts

coffee:
  $ ->
    maker_blank = $('.maker_blank').clone()
    history_blank = $('.history_blank').clone()
    
    $(document).on "click", '.add_maker', ->
      $(@).before maker_blank.clone()
      return false
    
    $(document).on "click", '.delete_maker', ->
      $(@).closest('.form-inline').remove()
      return false
    
    $(document).on "click", '.add_history', ->
      $(@).before history_blank.clone()
      return false
    
    $(document).on "click", '.delete_history', ->
      $(@).closest('.form-inline').remove()
      return false

.row
  .col-lg-offset-2.col-lg-8
    = form_for @company, class: 'form-horizontal', role: 'patch', url: "/member/site"  do |f|
      / = f.fields_for :sites, OpenStruct.new(f.object.sites || {}) do |s|
      .panel.panel-default
        .panel-heading 共通情報
        .panel-body
          - if @company.errors.any?
            .alert.alert-danger
              ul
                - @company.errors.full_messages.each do |msg|
                  li = msg
                  
          .form-group
            = f.label :theme_color, "テーマカラー"
            = f.select :theme_color, options_for_select(Company::THEME_COLORS, selected: @company.theme_color), {}, {class: 'form-control'}
            
          .form-group
            = f.label :headcopy, "ヘッドコピー"
            = f.text_field :headcopy, class:  'form-control', placeholder: "ヘッドコピー"
            
      .panel.panel-default
        .panel-heading トップページ
        .panel-body
          .form-group
            = f.label :top_img_title, "中央画像ファイル"
            p ※ 会社トップページ上部に大きく表示される画像です。
            - if @company.site_top_img_stored?
              div style="position:relative; width: 100%;height: 360px; overflow: hidden; background: #000;"
                = image_tag @company.site_top_img.url, style: "position: absolute; bottom: -20%; left: 0; z-index: 100; opacity: 0.7; filter: alpha(opacity = 70); width: 100%;"
              .form-group
                = f.check_box :remove_site_top_img
                =< f.label :remove_site_top_img, "現在の画像を削除"
            = f.file_field :site_top_img
            
          .form-group
            = f.label :top_img_title, "中央画像上"
            p  ※ 中央画像ファイルがない場合はタイトル、本文も表示されません。
            = f.text_field :top_img_title, class: 'form-control', placeholder: "タイトル(キャッチコピーなど)"
            = f.text_area :top_img_content, class: 'form-control', placeholder: "本文(キャッチコピーなど)"
          .form-group
            = f.label :top_summary_title, "下概要"
            = f.text_field :top_summary_title, class: 'form-control', placeholder: "タイトル"
            = f.text_area :top_summary_content, class: 'form-control', placeholder: "本文(お知らせなど)"
            /   
      .panel.panel-default
        .panel-heading 会社概要ページ
        .panel-body
          .form-group
            = f.label :company_title, "会社概要上部"
            = f.text_field :company_title, class: 'form-control', placeholder: "タイトル"
            = f.text_area :company_content, class: 'form-control', placeholder: "本文(会社概要など)"
            
          h4 取り扱いメーカー
          - (f.object.makers || []).each do |ma|
            - next if ma["name"].blank?
            .form-inline.fields
              = text_field_tag "company[makers][][name]", ma["name"], class: 'form-control', placeholder: "メーカー名"
              = text_field_tag "company[makers][][url]", ma["url"], class: 'form-control', placeholder: "URL"
              = link_to "削除", "#"
          .form-inline.fields.maker_blank
            = text_field_tag "company[makers][][name]", "", class: 'form-control', placeholder: "メーカー名"
            = text_field_tag "company[makers][][url]", "", class: 'form-control', placeholder: "URL"
            = link_to "削除", "#", class:"delete_maker"
          = link_to "追加", "#", class:"add_maker"
          
          h4 沿革
          - (f.object.histories || []).each do |h|
            - next if h["content"].blank?
            .form-inline.fields
              = text_field_tag "company[histories][][date]", h["date"], class: 'form-control', placeholder: "年月日"
              = text_field_tag "company[histories][][content]", h["content"], class: 'form-control', placeholder: "内容"
              = link_to "削除", "#"
          .form-inline.fields.history_blank
            = text_field_tag "company[histories][][date]", "", class: 'form-control', placeholder: "年月日"
            = text_field_tag "company[histories][][content]", "", class: 'form-control', placeholder: "内容"
            = link_to "削除", "#", class:"delete_history"
          = link_to "追加", "#", class:"add_history"


      => f.button type:"submit", name:"_save", class: 'btn btn-primary', data: { disable_with: '保存中・・・' } do
        span.glyphicon.glyphicon-ok
        =< "保存"
