- set_meta_tags title: "問い合わせ完了"
- set_meta_tags nofollow: true, noindex: true

- breadcrumb  :company_help, @company, "問い合わせ完了"

.row
  p 問い合わせありがとうございました。
  p 追ってシステムから、自動的に問い合せ受け付け通知メールを送信いたします。

  p style="color: #C00;"
    | 万が一、システムからの通知メールが届かなかった場合は、入力メールアドレスに誤りがあった可能性があります。
    br
    | お手数ですがメールアドレスをご確認の上、再度お問い合わせをしていただきますようお願いいたします。

  p 今後とも、#{@company.name} e-kikai Networkをよろしくお願いいたします。

  p = link_to "e-#{@company.name} トップページに戻る", root_url(subdomain: @company.subdomain)
