- set_meta_tags title: "会社情報"
- breadcrumb  :company_help, @company, "会社情報"

.row(itemscope itemtype="http://schema.org/LocalBusiness")
  .col-lg-7.col-md-7.col-sm-12
    - if @company.company_title.present?
      h3 = @company.company_title
    p = simple_format @company.company_content
  .col-lg-5.col-md-5.col-sm-12
    - if @company.machinelife_images.present?
      = image_tag "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/company/#{@company.machinelife_images.first}", width:"100%", itemprop: "image"
    / - elsif @company.images.present?
    /   = image_tag @company.images.first.img.url, width: "100%", itemprop: "image"
    - else
      = image_tag "/images/nopicture.gif", width:"100%"

  h3 会社概要
  .col-lg-10.col-lg-offset-1
    table.table
      tr
        th 会社名
        td itemprop="name" = @company.name
      tr
        th 代表者
        td itemprop="member" = @company.representative
      tr
        th 担当者
        td = @company.officer
      tr
        th 住所
        td(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
          .zip itemprop="postalCode" 〒 #{@company.zip_shaping}
          .addr
            span.addr1 itemprop="addressRegion" = @company.addr1
            span.addr2 itemprop="addressLocality" = @company.addr2
            span.addr3 itemprop="streetAddress" = @company.addr3
            =< link_to "[アクセスMAP]", "https://www.google.co.jp/maps/place/#{@company.addr1}#{@company.addr2}#{@company.addr3}",
            target: "_blank", class:"accessmap"
          - if @company.infos["access_train"].present?
            div
            p
              div ＜電車でのアクセス＞
              = simple_format @company.infos["access_train"]
          - if @company.infos["access_car"].present?
            p
              div ＜車でのアクセス＞
              = simple_format @company.infos["access_car"]
      tr
        th 問い合わせTEL
        td itemprop="telephone" = @company.contact_tel
      tr
        th 問い合わせFAX
        td itemprop="faxNumber" = @company.contact_fax
      tr
        th 営業時間
        td itemprop="openingHours" = @company.infos["opening"]
      tr
        th 定休日
        td = @company.infos["holiday"]
      tr
        th 古物免許
        td = @company.infos["license"]

      - if @company.offices.present?
        tr
          th 営業所・倉庫
          td
            - @company.offices.each do |o|
              h4.office_name = o["name"]
              .office_zip 〒 #{o["zip"]}
              .office_addr
                span.office_addr1 = o["addr1"]
                span.office_addr2 = o["addr2"]
                span.office_addr3 = o["addr3"]
                =< link_to "[アクセスMAP]", "https://www.google.co.jp/maps/place/#{o["addr1"]}#{o["addr2"]}#{o["addr3"]}",
                target: "_blank", class:"accessmap"
      tr
        th ウェブサイト
        td = link_to @company.website, @company.website, target: "_blank", itemprop: "url" if @company.website.present?

- if @company.makers.present?
  .row
    h3 取り扱いメーカー
    .makers
      - @company.makers.try :each do |ma|
        - next if ma["name"].blank?
        li.maker
          - if ma["url"].present? && (URI(ma["url"]) rescue false)
            = link_to ma["name"], ma["url"], target: "_blank"
          - else
            = ma["name"]

- if @company.histories.present?
  .row
    h3 沿革
    .col-lg-10.col-lg-offset-1
      table.table.histories
        - @company.histories.try :each do |h|
          - next if h["content"].blank?
          tr
            th = h["date"]
            td = h["content"]
