- content_for :page_title, "会員会社一覧"
- breadcrumb  :companies

.row
  .col
      table.table-striped.table-hover.table-bordered.table-condensed.search-table.col-lg-12
        thead
          tr
           th.img     画像
           th.name    会社名
           th.addr    住所
           th.tel     TEL・FAX
           th.machine 在庫
        tbody
          - @companies.each do |c|
            tr
              td.img
              td.name = link_to c.name, company_path(c.id)
              td.addr
                . = c.zip
                . = "#{c.addr1} #{c.addr2} #{c.addr3}"
              td.tel
                . = c.tel if c.tel
                . = c.fax if c.fax
              td.machine = link_to "在庫", search_path(company_id_eq:c.id)
