- content_for :page_title, "#{@company.name} 会社概要"
- breadcrumb :company_show, @company

.row
  .col
    .col-lg-6.col-md-6.col-sm-12
      - if @company.images.present?
        - @company.images.each do |i|
          = link_to (image_tag i.img.url, width:"100%"), i.img.url, target:"_blank", class: "company-img"
      - else
        .noimg 画像準備中
    .col-lg-6.col-md-6.col-sm-12
      .panel.panel-default
        .panel-heading 会社概要
        .panel-body
          table.table.col-lg-6
            tr
              th 会社名
              td = @company.name
            tr
              th 代表者
              td = @company.representative
            tr
              th 担当者
              td = @company.officer
            tr
              th 住所
              td = "〒#{@company.zip}"
            tr
              th TEL
              td = @company.contact_tel
            tr
              th FAX
              td = @company.contact_fax
            tr
              th 在庫
              td = link_to "在庫", search_path(company_id_eq: @company.id)
            tr
              th ウェブサイト
              td = link_to @company.website, @company.website, :target => "_blank" if @company.website.present?
