- set_meta_tags keywords:    "#{@company.name},#{@company.addr1},中古機械,中古工作機械,工作機械 中古,平面研磨機 中古,e-kikai Network"
- set_meta_tags description: "中古機械のスペシャリスト #{@company.name} #{@company.addr1}"

.row.toppage
  .col-lg-6.col-md-6.col-sm-12.top_summary
    h2 お気軽にお問い合わせください
    p.contact_tel 問い合わせTEL : #{@company.contact_tel}
    p.contact_fax 問い合わせFAX : #{@company.contact_fax}
    .btn_area
      / = link_to "/#{@company.subdomain}/contact", class: "btn btn-primary btn-lg" do
      = link_to "#{root_url(subdomain: @company.subdomain)}/contact", class: "btn btn-primary btn-lg" do
        span.glyphicon.glyphicon-envelope
        span.btn-content 問い合わせ

    - if @company_configs[:top_summary_title].present?
      h2 = @company_configs[:top_summary_title]
    p = simple_format @company_configs[:top_summary_contents]

    = link_to (image_tag "/images/e-kikai-header-logo.gif", alt:'e-kikai お探しの中古機械を簡単検索', class: "logo_banner"), root_url(subdomain: "www")

  .col-lg-6.col-md-6.col-sm-12
    h3 #{@company.name}について
    - if @company.machinelife_images.present?
      = image_tag "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/company/#{@company.machinelife_images.first}", width:"100%"
    / - elsif @company.images.present?
    /   = image_tag @company.images.first.img.url, width:"100%"

    table.table
      tr
        th 会社名
        td = @company.name
      tr
        th 住所
        td
          .zip 〒 #{@company.zip_shaping}
          .addr
            span.addr1 = @company.addr1
            span.addr2 = @company.addr2
            span.addr3 = @company.addr3
      tr
        th 問い合わせTEL
        td = @company.contact_tel
      tr
        th 問い合わせFAX
        td = @company.contact_fax
      tr
        th 古物免許
        td = @company.infos["license"].to_s
      tr
        th ウェブサイト
        td = link_to @company.website, @company.website, :target => "_blank" if @company.website.present?

    .btn_area
      = link_to "#{root_url(subdomain: @company.subdomain)}detail", class: "btn btn-primary btn-lg" do
        span.glyphicon.glyphicon-home
        span.btn-content 会社情報
      / = link_to "https://www.google.co.jp/maps/place/#{@company.addr1}#{@company.addr2}#{@company.addr3}", target: "_blank", class: "btn btn-primary btn-lg" do
      = link_to "#{root_url(subdomain: @company.subdomain)}map", class: "btn btn-primary btn-lg" do
        span.glyphicon.glyphicon-globe
        span.btn-content アクセスMAP
