- set_meta_tags keywords:    "#{@company.name},#{@company.addr1},中古機械,中古工作機械,工作機械 中古,平面研磨機 中古,e-kikai Network"
- set_meta_tags description: "中古機械のスペシャリスト #{@company.name} #{@company.addr1}"

- if @company[:machinelife_images].present?
  .jumbotron style="background-image:url(http://www.zenkiren.net/media/company/#{@company.machinelife_images.first});"
- elsif @company.images.present?
  .jumbotron style="background-image:url(#{@company.images.first.img.url});"
  
.container
  .row
    .col
      .col-lg-6.col-md-6.col-sm-12
        - if @company[:machinelife_images].present?
          - @company[:machinelife_images].each do |i|
            = link_to (lazy_image_tag "http://www.zenkiren.net/media/company/#{i}", width: "100%"), "http://www.zenkiren.net/media/company/#{i}", target:"_blank"
        - elsif @company.images.present?
          - @company.images.each do |i|
            = link_to (image_tag i.img.url, width:"100%"), i.img.url, target:"_blank", class: "company-img"
        - else
          = image_tag "/images/nopicture.gif", width:"100%"
      .col-lg-6.col-md-6.col-sm-12
        .panel.panel-default
          .panel-heading 会社概要
          .panel-body
            table.table.col-lg-6
              tr
                th 会社名
                td = @company.name
              tr
                th 代表者
                td = @company.representative
              tr
                th 担当者
                td = @company.officer
              tr
                th 住所
                td
                  .zip 〒 #{@company.zip_shaping}
                  .addr
                    span.addr1 = @company.addr1
                    span.addr2 = @company.addr2
                    span.addr3 = @company.addr3
                  div = link_to "アクセスMAP", "https://www.google.co.jp/maps/place/#{@company.addr1}#{@company.addr2}#{@company.addr3}",
                  target: "_blank", class:"accessmap"
              tr
                th 問い合わせTEL
                td = @company.contact_tel
              tr
                th 問い合わせFAX
                td = @company.contact_fax
              tr
                th 在庫
                td = link_to "在庫機械一覧", "/search?company_id_eq=#{@company.id}"
              tr
                th ウェブサイト
                td = link_to @company.website, @company.website, :target => "_blank" if @company.website.present?
        = link_to (image_tag "/images/e-kikai-header-logo.gif", alt:'e-kikai お探しの中古機械を簡単検索'), "/"
