
- content_for :page_title, "在庫管理"

= link_to "新規在庫登録", new_member_machine_path, class: "btn btn-primary"

.row
  .col
      table.table-striped.table-hover.table-bordered.table-condensed.search-table.col-lg-12
        thead
          tr
           th.img      画像
           th.name     機械名
           th.maker    メーカー
           th.model    型式
           th.spec     仕様
           th.year     年式
           th.location 在庫場所
           th.created_at 登録日時
          th.contact  削除
        tbody
          - @machines.each do |m|
            tr
              td.img
                - if m.images.present?
                  = link_to (image_tag m.images.first.img.thumb('120x90').url), edit_member_machine_path(m.id)
                - else
                  | NO IMAGE
              td.name     = link_to m.name, edit_member_machine_path(m.id)
              td.maker    = m.maker
              td.model    = m.model
              td.spec     = m.spec.to_s.truncate(100)
              td.year     = m.year
              td.location = m.location
              td.created_at =  I18n.l m.created_at, format: :short
              td.contact  = link_to "削除", member_machine_path(m.id), :data => { :confirm => "本当に削除しますか?" }, :method => :delete, :class => "btn btn-danger"
