doctype html
html
  head
    / title = content_for?(:page_title)? "#{yield(:page_title)} - e-kikai" : "中古機械情報 e-kikai 中古機械・探す・見つける"

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags site: "e-kikai", reverse: true, separator: "｜"

    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    / = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    = render partial: '/layouts/breadcrumbs_json_ld', breadcrumbs: breadcrumbs
    = jsonld_script_tag

    = render "analytics"

  body
    header.navbar.navbar-default.container-fluid role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background:#f8fffa;"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          / = link_to 'e-kikai お探しの中古機械を簡単検索', "/", class: 'navbar-brand'
          = link_to (image_tag "/images/e-kikai-header-logo.gif", alt:'e-kikai お探しの中古機械を簡単検索'), "/", class: 'navbar-brand'

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to 'HOME',            "/"
            li = link_to 'e-kikaiについて', "/about"
            / li = link_to 'お問い合わせ',    "/contact"
            li = link_to 'サイトマップ',    "/sitemap"
            / li = link_to '管理者画面',      "/company_users/sign_in"
            / - if user_signed_in?
            /   li = link_to "会員ページ", member_root_path
            / - else
            /   li = link_to "会員ログイン", new_user_session_path
          p.navbar-text 厳選された中古機械・工具情報をお届けします。e-kikai Network

    .container
      / = raw breadcrumbs style: :bootstrap, semantic: true
      = raw breadcrumbs style: :bootstrap, semantic: false

      - if notice.present?
        .alert.alert-success = notice
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-exclamation-sign
          =< alert

      - if content_for?(:page_title)
        / h1.hidden-xs.hidden-sm = yield(:page_title)
      = yield

      / = render "trackingcode"

    footer.container-fluid
      | Copyright &copy; #{Time.now.year}
      = link_to "e-kikai Network", "/"
      | , All Rights reserved.

    #youtubeModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-hidden="true")
              = icon :fas, "window-close"
            h4
              = icon :fab, :youtube
              span.btn-content 動画を再生

          .modal-body
            iframe frameborder="0" allowfullscreen=""
