doctype html
html
  head
    / title = content_for?(:page_title)? "#{yield(:page_title)} - #{@company.name}" : "#{@company.name} e-kikai Nerwork"

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags site: "#{@company.name}｜e-kikai", reverse: true, separator: ""

    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    / = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    css:
      body.company header.navbar {
        background: #{@c[:base]};
        border-color: #{@c[:darkness]};
      }

      body.company strong.headcopy,
      body.company footer {
        background: #{@c[:darkness]};
      }

      body.company .navbar-default .navbar-nav > li > a:hover,
      body.company .navbar-default .navbar-nav > li > a:focus {
        background: #{@c[:dark]};
      }

      body.company h2 {
        border-color: #{@c[:rev]};
      }

      body.company h3 {
        border-color: #{@c[:darkness]};
      }

      body.company .toppage .btn {
        border-color: #{@c[:darknessrev]};
        background-color: #{@c[:rev]};
      }

      body.company .toppage .btn:hover,
      body.company .toppage .btn:focus {
        background-color: #{@c[:darkrev]};
      }

      body.company .makers .maker::before {
        color: #{@c[:rev]};
      }

    = render "analytics"

  body.company
    strong.headcopy = @company_configs[:headcopy].presence || "中古機械のスペシャリスト #{@company.name} #{@company.addr1}"
    header.navbar.navbar-default.container-fluid role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          h1 = link_to @company.name, root_url(subdomain: @company.subdomain), class: 'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            / li = link_to 'トップページ', "/#{@company.subdomain}"
            / li = link_to "在庫機械一覧", "/search?company_id_eq=#{@company.id}"
            / li = link_to '会社情報', "/#{@company.subdomain}/detail"
            / li = link_to "アクセスMAP", "https://www.google.co.jp/maps/place/#{@company.addr1}#{@company.addr2}#{@company.addr3}", target: "_blank"
            / li = link_to '問い合わせ', "/#{@company.subdomain}/contact"

            li = link_to 'トップページ', root_url(subdomain: @company.subdomain)
            li = link_to "在庫機械一覧", "#{root_url(subdomain: "www")}search?company_id_eq=#{@company.id}"
            li = link_to '会社情報',     "#{root_url(subdomain: @company.subdomain)}detail"
            li = link_to "アクセスMAP",  "#{root_url(subdomain: @company.subdomain)}map"
            li = link_to '問い合わせ',   "#{root_url(subdomain: @company.subdomain)}contact"

    .container
      = raw breadcrumbs autoroot: false, style: :bootstrap, semantic: true

      - if notice.present?
        .alert.alert-success = notice
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-exclamation-sign
          =< alert

    / - if current_page?(controller: "companies", action: "show") && @company.site_top_img
    /   .jumbotron
    /     = image_tag @company.site_top_img.url
    /     .top_img_title = @company.top_img_title
    /     .top_img_content = simple_format @company.top_img_content

    - if current_page?(controller: "companies", action: "show") && @company.machinelife_images.first
      .jumbotron
        = image_tag "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/company/#{@company.machinelife_images.first}"
        / .top_img_title = @company.companysite.top_img_title
        / .top_img_content = simple_format @company.companysite.top_img_content

    .container
      = yield

    / = render "trackingcode"


    - if request.subdomain == "horikawakikai"
      = render "/main/ads_frames", okw: "堀川機械"


    footer.container-fluid
      div Copyright &copy; #{Time.now.year} #{@company.name}, All Rights reserved.
      div Powerd by #{link_to "e-kikai Network.", root_url(subdomain: "www")}
